export RUNTIME_ENV="local"
export MY_IP="$(ifconfig en0 | awk '/inet /{print $2}' | cut -f2 -d':')"
export LOGS_FILE_PATH="./log/kafkapush.log"
export KAFKA_BROKERS="$MY_IP:9092"
export PATH=$PATH:$RUNTIME_ENV:$MY_IP:$KAFKAPUSH_LOGS_FILE_PATH:$KAFKAPUSH_KAFKA_BROKERS